Lands/Lands/Views/BordersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Lands.Views.BordersPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Icon="ic_action_language"
    Title="Borders">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Land}"
            Padding="5">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{Binding Land.Name}"
                TextColor="Black">
            </Label>
            <ListView 
                Grid.Column="1"
                HasUnevenRows="true" 
                HeightRequest="100"
                ItemsSource="{Binding Borders}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="{Binding Name}"
                                    TextColor="Black">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>